# sistema-pos-backend

./: .gitignore  README.md  cargar-productos.ps1  pom.xml  template.yaml
.claude/: settings.local.json
.kiro/specs/: _config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/cuadre-caja/: design.md  requirements.md  tasks.md
.kiro/steering/: project.md
src/main/java/com/pos/application/dto/command/: AbrirTurnoCommand.java  CerrarTurnoCommand.java  ItemVentaCommand.java  LoginCommand.java  RegistrarVentaCommand.java
src/main/java/com/pos/application/dto/response/: DetalleVentaResponse.java  LoginResponse.java  ProductoResponse.java  TurnoResponse.java  VentaResponse.java
src/main/java/com/pos/application/port/in/auth/: LoginUseCase.java
src/main/java/com/pos/application/port/in/caja/: AbrirTurnoUseCase.java  CerrarTurnoUseCase.java  ConsultarTurnoUseCase.java
src/main/java/com/pos/application/port/in/producto/: ListarProductosUseCase.java
src/main/java/com/pos/application/port/in/venta/: RegistrarVentaUseCase.java
src/main/java/com/pos/application/service/: AuthService.java  ProductoService.java  RegistrarVentaService.java  TurnoService.java
src/main/java/com/pos/domain/exception/: CredencialesInvalidasException.java  LimiteFacturasDiarioExcedidoException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java  TurnoNoEncontradoException.java  TurnoYaAbiertoException.java  VentaNoEncontradaException.java
src/main/java/com/pos/domain/model/: DetalleVenta.java  Producto.java  Turno.java  Venta.java
src/main/java/com/pos/domain/service/: GeneradorNumeroFactura.java
src/main/java/com/pos/infrastructure/adapter/in/lambda/: ApiGatewayResponse.java  AuthFunction.java  CajaFunction.java  ListarProductosFunction.java  RegistrarVentaFunction.java
src/main/java/com/pos/infrastructure/config/: DynamoConfig.java
src/test/java/com/pos/application/service/: ProductoServiceTest.java  RegistrarVentaServiceTest.java
src/test/java/com/pos/domain/: DetalleVentaTest.java  GeneradorNumeroFacturaTest.java  ProductoTest.java  VentaTest.java
